# BitcoinPriceTracking

./: BitcoinPriceTracking.sln  README.md
BitcoinPriceTracking/: BitcoinPriceTracking.csproj  Program.cs  _Imports.razor  appsettings.json
BitcoinPriceTracking.BE.BusinessLogic/: BitcoinPriceTracking.BE.BusinessLogic.csproj
BitcoinPriceTracking.BE.BusinessLogic/Controllers/: CnbController.cs  CryptoDataController.cs  aControllerBase.cs
BitcoinPriceTracking.BE.BusinessLogic/Controllers/MappingProfiles/: MappingProfile.cs
BitcoinPriceTracking.BE.BusinessLogic/Infrastructure/: CollectionExtensionService.cs
BitcoinPriceTracking.BE.BusinessLogic/MappingProfiles/: MappingProfile.cs
BitcoinPriceTracking.BE.BusinessLogic/Models/: ICryptoData.cs  OpenInterestInstrumentLatestTick.cs  kurzy.cs
BitcoinPriceTracking.BE.BusinessLogic/Models/DTOs/: CryptoDataDto.cs
BitcoinPriceTracking.BE.BusinessLogic/Models/_OpenInterestInstrumentLatestTick/: CryptoDataDto.cs  ErrDto.cs  Other_InfoDto.cs  RootobjectDto.cs
BitcoinPriceTracking.BE.BusinessLogic/Services/: CNBTimedHostedService.cs  CoindeskTimedHostedService.cs  CollectionExtensionService.cs  TimedHostedService.cs
BitcoinPriceTracking.BE.BusinessLogic/Stories/: CnbStory.cs  CryptoDataStory.cs
BitcoinPriceTracking.BE.DB/: BitcoinPriceTracking.BE.DB.csproj
BitcoinPriceTracking.BE.DB/DataAccess/: MainDatacontext.cs  MsSqlDbContext.cs  MsSqlDbContextFactory.cs
BitcoinPriceTracking.BE.DB/Infrastructure/: CollectionExtensionService.cs
BitcoinPriceTracking.BE.DB/Migrations/MSSQL/: 20251016204701_inicialization.Designer.cs  20251016204701_inicialization.cs  20251016220350_inicialization.Designer.cs  20251016220350_inicialization.cs  20251018211608_inicialization.Designer.cs  20251018211608_inicialization.cs  20251018213627_inicialization.Designer.cs  20251018213627_inicialization.cs  MsSqlDbContextModelSnapshot.cs
BitcoinPriceTracking.BE.DB/Models/Entities/: CryptoData.cs  CryptoDataNote.cs  aBaseEntityData.cs
BitcoinPriceTracking.BE.DB/Repositories/: CnbRepository.cs  CoindeskRepositories.cs  CoindeskRepository.cs  ICoindeskRepositories.cs  ICoindeskRepository.cs  aRepository.cs
BitcoinPriceTracking.BE.DB/_Documents/: EF-WEB-MSSQL.txt
BitcoinPriceTracking.BE.Shared/: BitcoinPriceTracking.BE.Shared.csproj
BitcoinPriceTracking.BE.Shared/Helpers/: VersionSWHelper.cs
BitcoinPriceTracking.BE.Shared/Infrastructure/: CollectionExtensionService.cs
BitcoinPriceTracking.BE.Shared/Interfaces/Models/: ICryptoData.cs  ICryptoDataNote.cs  Ikurzy.cs  IkurzyTabulka.cs  IkurzyTabulkaRadek.cs
BitcoinPriceTracking.BE.Shared/Models/: BuildInfo.cs  EventLog.cs  ICryptoData.cs  kurzy.cs  kurzyTabulka.cs  kurzyTabulkaRadek.cs
BitcoinPriceTracking.BE.Shared/Models/DTOs/: CryptoDataDto.cs
BitcoinPriceTracking.BE.Shared/Models/DTOs/_CNB/: kurzyDTO.cs  kurzyTabulkaDTO.cs  kurzyTabulkaRadekDTO.cs
BitcoinPriceTracking.BE.Shared/Models/DTOs/_OpenInterestInstrumentLatestTick/: CryptoDataBaseDTO.cs  CryptoDataDto.cs  CryptoDataNoteBaseDTO.cs  CryptoDataNoteDTO.cs  CryptoDataNoteEditDTO.cs  ErrDto.cs  Other_InfoDto.cs  RootobjectDto.cs
BitcoinPriceTracking.BE.Shared/Services/: BtcConvertor.cs  CollectionExtensionService.cs  EventLogService-MethodVariations.cs  EventLogService.cs  EventLogService2.cs  IEventLogService.cs  Interface1.cs  TimedHostedService.cs
BitcoinPriceTracking.FE.Components/: BitcoinPriceTracking.FE.Components.csproj  MButton.razor.cs  MButton.razor.css  MButton.razor.scss  MChart.razor  MDynamicTable.razor  MDynamicTable.razor.cs  MLoader.razor  MLoader.razor.scss  MLogo.razor  MTableForProperty.razor  MToast.razor  MToast.razor.cs  MToast.razor.css  MToast.razor.scss  MToastComponent.razor  MToastComponent.razor.cs  MToastComponent.razor.css  MToastComponent.razor.scss
BitcoinPriceTracking.FE.Components/Infrastructure/: CollectionExtensionService.cs
BitcoinPriceTracking.FE.Components/Interfaces/: IDynamicTableItem.cs
BitcoinPriceTracking.FE.Components/Interops/: ChartJsInterop.cs
BitcoinPriceTracking.FE.Components/Models/: Notification.cs  eChartType.cs  eNotificationType.cs  eToastLevel.cs
BitcoinPriceTracking.FE.Components/Services/: ToastNotificationService.cs
BitcoinPriceTracking.FE.Components/wwwroot/js/: mchart.js
BitcoinPriceTracking/Data/: WeatherForecast.cs  WeatherForecastService.cs
BitcoinPriceTracking/Enums/: eTab.cs  eTabDataFromApi.cs  eTabDataReportingFromDatabase.cs
BitcoinPriceTracking/MappingProfiles/: MappingProfile.cs
BitcoinPriceTracking/Modals/: BaseModal.razor  QueryYesNoModal.razor
BitcoinPriceTracking/Modals/Models/: BaseViewModal.cs  ResultQueryModel.cs
BitcoinPriceTracking/Models/MVs/: CryptoDataConvertMv.cs  CryptoDataNoteMV.cs  CryptoDataReportMV.cs
BitcoinPriceTracking/Pages/: BasePage.razor  CryptoDataFromApiPage.razor  CryptoDataPage.razor  DataFromApiPage.razor  DataFromDatabase.razor  DataReportingFromDatabase.razor  DataReportingFromDatabasePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BitcoinPriceTracking/Properties/: launchSettings.json
BitcoinPriceTracking/Shared/: MainLayout.razor  NavMenu.razor
BitcoinPriceTracking/wwwroot/css/: site.css
