<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinPriceTracking.BE.BusinessLogic\BitcoinPriceTracking.BE.BusinessLogic.csproj" />
    <ProjectReference Include="..\BitcoinPriceTracking.BE.Shared\BitcoinPriceTracking.BE.Shared.csproj" />
    <ProjectReference Include="..\BitcoinPriceTracking.FE.Components\BitcoinPriceTracking.FE.Components.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Models\MVs\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
