<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinPriceTracking.BE.BusinessLogic\BitcoinPriceTracking.BE.BusinessLogic.csproj" />
    <ProjectReference Include="..\BitcoinPriceTracking.BE.Shared\BitcoinPriceTracking.BE.Shared.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
